<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .banner {
            width: 100%;
            height: 945px;                                  
            position: relative;
        }

        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: opacity .5s linear;
        }

        .banner>ul>li.active {
            opacity: 1;
        }

        .banner>div {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
        }

        .banner .left {
            left: 0;
        }

        .banner .right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <ul class="imgBux">
            <li class="active"><img src="images/one.jpg" alt=""></li>
            <li><img src="images/two.jpg" alt=""></li>
            <li><img src="images/three.jpg" alt=""></li>
            <li><img src="images/one.jpg" alt=""></li>
        </ul>
        <div class="left">&lt;</div>
        <div class="right">&gt;</div>
    </div>
</body>

</html>

<script>
    // 获取到所有承载图片的 li 和所有承载焦点的 li
    var banner = document.querySelector('.banner')
    var imgs = document.querySelectorAll('ul>li')
    // 准备一个变量，表示当前是第几张，默认是0 ，
    var index = 0
    // 书写一个切换一张的函数
    // 参数为 true  切换下一张
    // 参数为 false 切换上一张
    //  参数为 数字   切换到指定索引的那一张
    function changeOne(type) {
        // 1、让当前这一张消失
        imgs[index].className = ''
        // 2、根据 type 传递来的参数，来切换 index 的值
        if (type === true) {
            index++
        } else if (type === false) {
            index--
        }

        // 判断一下 index的边界值
        if (index >= imgs.length) {
            index = 0
        }
        if (index < 0) {
            index = imgs.length - 1
        }
        
        // 3、让改变后的这一张显示出来
        imgs[index].className = 'active'
        // points[index].className = 'active'
    }

    // 给轮播图区域 盒子绑定点击事件
    banner.onclick = function(e){   
        if(e.target.className ==='left'){
            console.log('点击左按钮')
            changeOne(false)
        }
        if(e.target.className ==='right'){
            console.log('点击右按钮')
            changeOne(true)
        }
    }

    // 定时器  每间隔5s 切换图片
    setInterval(function(){
        changeOne(true)
    } , 5000)
</script>